{
  "name": "Il Viaggio — Roma & Firenze Rehberi",
  "short_name": "Il Viaggio",
  "description": "Roma ve Firenze için rehbersiz gezi notları",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#a23e2b",
  "background_color": "#fbfaf7",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
